#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mass_storage
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.N900VOYUCNC4
ro.build.version.incremental=N900VOYUCNC4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Apr 28 22:02:29 KST 2014
ro.build.date.utc=1398690149
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5710
ro.build.tags=release-keys
ro.product.model=SM-N900V
ro.product.brand=Verizon
ro.product.name=hltevzw
ro.product.device=hltevzw
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hltevzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=hltevzw-user 4.4.2 KOT49H N900VOYUCNC4 release-keys
ro.build.fingerprint=Verizon/hltevzw/hltevzw:4.4.2/KOT49H/N900VOYUCNC4:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=N900VOYUCNC4
ro.build.hidden_ver=N900VVRUCNC4_NCC
ro.build.changelist=1487472
ro.product_ship=true
ro.chipname=MSM8974
ro.build.knox.container=
# end build properties
#
# from device/samsung/hltevzw/system.prop
#
#
# system.prop for msm8974
#

ro.sf.lcd_density=480

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.disable.bwc=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#
# System props for telephony
#
# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=1

# Support Global Mode (For global mode model)
ro.config.multimode_cdma=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Restore delay of the default network - 30 mins (VZW)
android.telephony.apn-restore=1800000

# Restore delay of VZW Apps APN - 1 min (VZW)
vzw.telephony.appsapn-restore=60000

# Restore delay of the default network - 30 mins (VZW)
android.telephony.apn-restore=1800000

# Restore delay of VZW Apps APN - 1 min (VZW)
vzw.telephony.appsapn-restore=60000

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# Default Network Mode (For 4G model)
ro.telephony.default_network=10

#
# system props for call volume steps
#
ro.config.vc_call_vol_steps=7

# system property for vmware hypervisor running
vmware.hypervisor.running=0
#SLook
ro.slook.ver=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=true
security.mdpp=None
ro.security.mdpp.ver=1.0
ro.security.mdpp.release=2
security.mdpp.result=None
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.default=com.samsung.receiver.error
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.ringtone=Verizon_Airwaves_1.ogg
ro.config.notification_sound=Verizon_Alert.ogg
ro.security.mdpp.ux=Enabled
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.4.2_r2
ro.HorizontalVVM=true
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.kernel.qemu=0
ro.config.tima=1
ro.config.knox=v00
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

